In [2]:
# Import Dependencies
import pandas as pd

In [3]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "Resources/ted_talks.csv"
ted_df = pd.read_csv(csv_path)

ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869

In [8]:
# Figure out the minimum and maximum views for a TED Talk
minViews = ted_df.views.min()
maxViews = ted_df.views.max()
minViews, maxViews

(50443, 47227110)

In [10]:
# Create bins in which to place values based upon TED Talk views
bins = [0, 500000, 1000000, 2500000, 5000000, 10000000, 15000000, 25000000, 35000000, 50000000]
# Create labels for these bins
groups = ["0-500k","500k-1mil","1-2.5mil", "2.5-5mil","5-10mil","10-15mil", "15-25mil","25-35mil","35-50mil"]

In [23]:
# Slice the data and place it into bins
ted_df["View Group"] = pd.cut(ted_df["views"], bins, labels = groups, include_lowest = True)
ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views,Views in Bins,View Group
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110,35-50mil,35-50mil
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520,2.5-5mil,2.5-5mil
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292,1-2.5mil,1-2.5mil
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550,1-2.5mil,1-2.5mil
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869,10-15mil,10-15mil

In [ ]:
# Place the data series into a new column inside of the DataFrame
#See above step

In [22]:
# Create a GroupBy object based upon "View Group"
views_df = ted_df.groupby("View Group")

# Find how many rows fall into each bin
views_df["View Group"].count()
# Get the average of each column within the GroupBy object
views_df[["comments","duration","languages"]].mean()

               comments     duration  languages
View Group
0-500k        89.745520   833.261649  18.763441
500k-1mil    118.005208   830.218750  24.733073
1-2.5mil     185.817399   809.028424  28.547804
2.5-5mil     381.456790   867.024691  34.251029
5-10mil      469.153846   842.969231  38.569231
10-15mil     749.812500   961.250000  43.000000
15-25mil     799.785714   903.000000  41.571429
25-35mil    1928.500000  1151.500000  48.500000
35-50mil    3421.500000  1213.000000  55.500000